.bg-black {
    background-color: #000;
}
.bg-white {
    background-color: #fff;
}
.bg-transitional {
    background-color: rgba(242, 242, 242, 1);
}
.color-white {
    color: #fff;
}
.text-center {
    text-align: center;
}
.text-right {
    text-align: right;
}
.flex-row {
    display: flex;
    align-items: center;
    justify-content:space-between;
}
.box-shadow {
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.349);
}
.pdt-60 {
    padding-top: 60px;
}
.absolute {
    position: absolute;
    width: 100%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}
.fixed {
    position: fixed;
    width: 100%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}
.relative {
    position: relative;
}
.ellipsis {   
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.btn {
    display: inline-block;
    line-height: 1;
    white-space: nowrap;
    cursor: pointer;
    background: #fff;
    border: 1px solid #dcdfe6;
    color: #606266;
    text-align: center;
    box-sizing: border-box;
    outline: none;
    margin: 0;
    font-weight: 500;
    padding: 12px 30px;
    font-size: 14px;
    border-radius: 4px;
}
.btn-primary {
    color: #fff !important;
    background-color: #409eff;
    border-color: #409eff;
}
.btn-danger {
    color: #fff !important;
    background-color: rgba(204, 0, 0, 1);
    border-color: rgba(204, 0, 0, 1);
}
.btn--small {
    padding: 6px 15px;
    font-size: 12px;
    border-radius: 3px;
}
.turn-left {
    width: 20px;
    height: 20px;
    display: inline-block;
    background: url('/src/images/turn_right.png');
    border-width: 0px;
    background-repeat: no-repeat;
    background-size: 100%;
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
}
.turn-right {
    width: 20px;
    height: 20px;
    display: inline-block;
    background: url('/src/images/turn_right.png');
    background-repeat: no-repeat;
    background-size: 100%;
    border-width: 0px;
}
.main {
    margin-top:2rem;
    .wrapper {
        width: 80%;
        margin: 0 auto;
        .banner {
            margin: 40px auto;
        }
    }
    .banner {
        img {
            width: 100%;
        }
    }
    .menus {
        background: #fff;
        .menus-item {
            font-size: 15px;
            color: #333;
            height: 50px;
            padding: 0 10px;
            border-bottom: 1px solid #eee;
            display: flex;
            align-items: center;
            justify-content: space-between;
            &:last-child {
                border-bottom: 0;
            }
        }
    }
    .ground-dark {
        width: 100%;
        height: 138px;
        background: inherit;
        background-color: rgba(153, 153, 153, 1);
        .card {
            position: relative;
            top: 30px;
            margin: 0 15px;
            background-color: rgba(204, 0, 0, 1);
            .card-body {
                padding: 10px 0;
                .row {
                    color: #fff;
                    font-size: 15px;
                    text-align: center;
                    padding: 10px;
                    p {
                        line-height: 25px;
                    }
                    .sub-row {
                        width: 50%;
                        &:first-child {
                            border-right: 1px solid #fff;
                        }
                    }
                }

            }
        }
    }

    .ground-bright {
        background-color: #fff;
        .card {
            margin: 10px 0 0;
            .card-body {
                padding: 18px 0 25px;
                .row {
                    text-align: center;
                    color: #333;
                    .strong {
                        color:#c00;
                        font-size: 28px;
                        font-weight: 600;
                    }
                }
    
            }
        }
    }

    .card {
        background: #fff;
        margin: 20px;
        .card-header {
            font-size: 16px;
            height: 60px;
            margin: 0 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid #eee;
            .turn-right {
                width: 30px;
                height: 30px;
            }
        }
        .card-body {
            padding: 30px 15px;
            .grid-box {
                display: flex;
                flex-wrap: wrap;
                .grid-cell {
                    color: #333;
                    width: 50%;
                    padding: 10px 0;
                    background-color: #f7f5f8;
                    border: 1px solid #eee;
                    box-sizing: border-box;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
            }
        }
    }

    .content {
        .explain {
            font-size: 14px;
        }
        .form-wrap {
            width: 100%;
            display: flex;
            margin-top: 50px;
            align-items: center;
            .label {
                width: 75px;
                font-size: 15px;
            }
            .input-wrap {
                display: flex;
                flex-grow: 1;
                box-sizing: border-box;
                position: relative;
                input {
                    width: 100%;
                    padding: 10px 0;
                    padding-left: 10px;
                }
                button {
                    position: absolute;
                    top: 6px;
                    right: .3rem;
                }
            }
        }
        
    }
    .action {
        width: 100%;
        position: absolute;
        bottom: 1rem;
        .btn {
            display: block !important;
            margin: 20px auto;
        }
    }  
    .icon-wrap {
        padding: 45px 0;
    }
    .explain {
        .strong {
            color: #0099CC;
            font-size: 23px;
            font-weight: 600;
        }
    }
    .btn-group {
        margin-top: 40px;
    }
    .scroll-wrap {
        .list-group {
            margin-top: 8px;
            .list-item {
                color: #333;
                font-size: 15px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 15px 10px;
                margin: 0 10px;
                border-bottom: 1px solid #dedede;
                span:first-child {
                   display: inline-block;
                   padding-left: 5px;
                   padding-right: 20px;
                }
            }
        }
    }
    .order-wrap {
        margin-top: 10px;
        .search-wrap {
            padding: 15px 5px;
            background: #fff;
            position: relative;
            .search-in {
                display: flex;
                padding: 0 5px;
                position: relative;
                .icon-search {
                    display: inline-block;
                    width: 20px;
                    height: 20px;
                    background-image: url('/src/images/search.png');
                    background-size: 100%;
                    background-repeat: no-repeat;
                    position: absolute;
                    top: 5px;
                    left: 15px;
                }
                input {
                    width: 100%;
                    border: 0;
                    padding: 8px 5px 8px 35px;
                }
                .btn {
                    margin-left:10px;
                }
            }
            .search-nav {
                margin-top: 10px;
                display: flex;
                color: #333;
                .search-nav-item {
                    width: 25%;
                    height: 30px;
                    line-height: 30px;
                    text-align: center;
                    &:last-child {
                        width: 50%;
                        span {
                            display: inline-block;
                            padding: 0 10px;
                            border-radius: 30px;
                        }
                    }
                    &.active {
                        color: #c00;
                        .icon-drop {
                            background-image: url('/src/images/drop_red.png');
                        }
                    }
                    .icon-drop {
                        display: inline-block;
                        width: 10px;
                        height: 10px;
                        margin-left: 5px;
                        background-image: url('/src/images/drop_black.png');
                        background-size: 100%;
                        background-repeat: no-repeat;
                    }
                }
            }
            .dropdown-menu {
                background: rgba(0,0,0,.1);
                position: fixed;
                z-index: 4;
                top: 253px;
                left: 0;
                right: 0;
                bottom: 0;
                .dropdown-menu-item {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    background-color: #fff;
                    padding: 12px 20px;
                    border-top: 1px solid #efefef;
                    .icon-ok {
                        display: inline-block;
                        width: 20px;
                        height: 20px;
                        margin-left: 5px;
                        background-image: url('/src/images/dui.png');
                        background-size: 100%;
                        background-repeat: no-repeat;
                    }
                }
            }
        }
        .list-group {
            margin-left: 25px;
            margin-right: 30px;
            margin-top: 0;
            .list-item {
                display: block;
                background-color: #fff;
                margin: 10px 0 0 0;
                padding: 12px;
                font-size: 12px;
                color: #666;
                .item-content {
                    font-size: 12px;
                    display: flex;
                    .image {
                        width: 60px;
                        height: 60px;
                        flex-shrink: 0;
                        img {
                            width: 100%;
                        }
                    }
                    .right-box {
                        overflow: hidden;
                        margin-left: 12px;
                        flex-shrink: 1;
                        dl {
                            dd {
                                color: #999;
                                margin-top: 5px;
                            }
                        }
                        .status {
                            color: #fff;
                            display: inline-block;
                            background-color: #65ba06;
                            border-radius: 20px;
                            padding: 0 10px;
                            margin-top: 5px;
                        }
                    }
                }
                .item-grid {
                    display: flex;
                    flex-wrap: wrap;
                    line-height: 22px;
                    padding: 10px 0;
                    .item-grid-cell {
                        padding: 5px 0;
                        width: 33.33%;
                        .number {
                            color: #333;
                            font-weight: 600;
                        }
                    }
                }
                .item-footer {
                    display: flex;
                    justify-content: space-around;
                }
            }
        }
    }
   

}

.new-address-wrapper {
    .sstouch-inp-con {
        display: flex;
        flex-wrap: wrap;
    }
    .search-wrap {
        width: 100%;
    }
    .map-wrap {
        width: 100%;
    }
    .address-wrap {
        width: 100%;
        overflow: scroll;
        .list-group {
            .list-item {
                display: flex;
                align-items: center;
                padding: 8px 5px;
                border-bottom:0;
                .content {
                    .title {
                        color: #666;
                        font-size: 16px;
                        font-weight: 600;
                    }
                    .address {
                        color: #999;
                        font-size: 14px;
                        margin-top: 5px;
                    }
                }
                &.active{
                    .content {
                        .title {
                            color: #409eff;
                        }
                    }
                }
            }
        }
    }
}


